<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-54" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrival" ZOrder="1" X="388" Y="237" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailabilityStatus" ZOrder="3" X="358" Y="446" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Basket" ZOrder="31" X="606" Y="77" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="1191" Y="64" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="30" X="834" Y="168" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Delivery" ZOrder="5" X="1155" Y="404" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Education" ZOrder="29" X="1108" Y="583" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="845" Y="442" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Payment" ZOrder="28" X="884" Y="36" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Post" ZOrder="27" X="646" Y="419" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="26" X="166" Y="83" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:ProductBrand" ZOrder="4" X="-10" Y="583" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductType" ZOrder="2" X="260" Y="576" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Street" ZOrder="8" X="1473" Y="103" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Surface" ZOrder="25" X="-44" Y="397" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Town" ZOrder="24" X="1398" Y="467" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:productCodeArrivalFK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerOrderCodeFK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productCodeFK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:streetCodeFK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:townCodeFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerCodeFK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliveryCodeFK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeCodeFK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentCodeFK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:educationCodeFK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postCodeFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:availabilityStatusCodeFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productBrandCodeFK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productTypeCodeFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surfaceCodeFK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>