<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrival" ZOrder="8" X="410" Y="271" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailabilityStatus" ZOrder="2" X="332" Y="473" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Basket" ZOrder="31" X="612" Y="91" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="7" X="1400" Y="41" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="30" X="865" Y="185" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Delivery" ZOrder="3" X="1293" Y="411" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Education" ZOrder="29" X="1197" Y="617" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="4" X="881" Y="468" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Payment" ZOrder="28" X="1144" Y="78" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Post" ZOrder="27" X="645" Y="457" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="26" X="98" Y="82" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProductBrand" ZOrder="1" X="-31" Y="593" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductType" ZOrder="25" X="318" Y="640" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Street" ZOrder="6" X="1649" Y="108" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Surface" ZOrder="24" X="-88" Y="429" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Town" ZOrder="23" X="1610" Y="430" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:productCodeArrivalFK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerOrderCodeFK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productCodeFK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:streetCodeFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:townCodeFK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerCodeFK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliveryCodeFK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeCodeFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paymentCodeFK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:educationCodeFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postCodeFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:availabilityStatusCodeFK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productBrandCodeFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productTypeCodeFK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surfaceCodeFK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>